1-(4-methylphenyl)-ethyl-nicotinic acid
2-deoxy-2-fluoro-D-glucose (18F) injection
2-ketoglutaric acid monopotassium salt
3,3-diphosphono-1,2-propanedicarboxylate tetrasodium
3-iodobenzylguanidine
4:1 w/w mixed hydrogel of sodium hyaluronate gel crosslinked by divinyl sulfone and sodium hyaluronate
5-fluorouracil
5-hydroxytriptophan
6β-iodomethyl-19-norcholest-5(10)-en-3β-ol
abacavir sulfate
abatacept
abciximab
abemaciclib
abiraterone acetate
abrocitinib
absorbable collagen hemostat
acamprosate
acarbose
acebrophylline
aceclofenac
acemetacin
acepifylline
acetaminophen
acetaminophen encapsulated
acetaminophen
acetazolamide
acetazolamide sodium
acetic acid
acetic acid glacial
acetyl L-carnitine hydrochloride
acetylcholine chloride
acetylcysteine
acetylkitasamycin
acetylspiramycin
acipimox
acitazanolast hydrate
acitretin
aclatonium napadisilate
aclidinium bromide
aconitum tinc-D2
acrinol
activated charcoal
actovegin concentrate
acyclovir
acyclovir
adalimumab
adefovir dipivoxil
adenine
adenine hydrochloride
adenosine
adenosine triphosphate
adrenochrome monoaminoguanidine methanesulfonate
aesalus hippocastanum L. leaves ext.
aescin
aesculus hippocastanum L. seeds ext.
afatinib dimaleate
Aflibercept
afloqualone
agalsidase alfa
agalsidase α
agalsidase β
agomelatine
alacepril
alanine
albendazol
albiglutide
albutrepenonacog alfa
alcaftadine
alclometasone dipropionate
aldesleukin
alectinib hydrochloride
alemtuzumab
alfacalcidol
alfentanil HCl
alfentanil hydrochloride
alfuzosin hydrochloride
alglucosidase α
alibendol
alirocumab
Alitretinoin
alkyl-diamino-ethyl glycin hydrochloride
alkyldiaminoethylglycin hydrochloride solution
alkyldiaminoethylglycine
alkyldiaminoethylglycine hydrochloride
allergenext.1종, allergen ext. 1종
allergen extracts
allergen extracts, allergenextracts
Allogeneic Skin-derived Keratinocyte
allopurinol
allylestrenol
almagate
alminoprofen
almitrine bismesilate
almotriptan maleate
aloe ext.
alogliptin benzoate
alprazolam
alprostadil
alprostadil α-cyclodextrin
altretamine
aluminum glycyrrhizinate
aluminum hydroxide gel
aluminum magnesium metasilicate
aluminum phosphate
aluminum phosphate
alverine citrate
amantadine hydrochloride
amantadine sulfate
ambrisentan
ambroxol HCl
ambroxol hydrochloride
amcinonide
amezinium methylsulfate
amfenac sodium
amidotrizoate
amikacin
amikacin sulfate
amiloride hydrochloride
amino acids
aminoacetic acid
aminoacetic acid
aminoacetic aicd
aminophylline
aminophylline hydrate
amiodarone HCl
amiodarone hydrochloride
amisulpride
amitriptyline hydrochloride
amlodipine adipate
amlodipine besylate
amlodipine camsylate
amlodipine maleate
amlodipine mesylate monohydrate
amlodipine nicotinate
amlodipine oratate
amlodipine orotate
ammonium chloride
ammonium glycyrrhizinate
ammonium lactate
amorolfine
amorolfine hydrochloride
amosulalol hydrochloride
amoxapine
amoxicillin
amoxicillin sodium
amphotericin B
amphotericin B
amphotericin B
amphotericin B
ampicillin
ampicillin sodium
amrinone
amsacrine
amyl nitrate
amylolisin
anagliptin
anagrelide hydrochloride
anakinra
anastrozole
anhydrous citric acid
anhydrous liquid lanolin
anidulafungin
anthralin
anti-inhibitor coagulant complex
antilymphocyte immunoglobuline
antivenin agkistrodon halys
apalutamide
apixaban
apraclonidine hydrochloride
apraclonidine
apremilast
aprepitant
aprotinin
arbekacin sulfate
argatroban
arginine esterase
arginine thiazolidine carboxylate
aripiprazole
armodafinil
arotinolol hydrochloride
arsenic trioxide
artemisiae argyi folium ethanol ext.
artemisiae argyi folium isopropanol ext.
artemisiae argyi folium isopropanol soft ext.
artesunate
articaine hydrochloride
asciminib hydrochloride
ascorbic acid
ascorbicacid, ascorbic acid
asfotase α
aspergillus culture
aspergillus ext.
aspirin
aspirin lysine
aspirin
astromycin sulfate
asunaprevir
atazanavir sulfate
atenolol
atezolizumab
atomoxetine hydrochloride
atorvastatin calcium
atorvastatin strontium pentahydrate
Atosiban
atovaquone
atracurium besylate
atropine sulfate
atso
attapulgite
auranofin
autologus adipose-derived mesenchymal stem cell
autologus chondrocyte
avalglucosidase alfa
avelumab
avibactam sodium
avocado soya unsaponifiables
axitinib
azacitidine
azapentacene polysulfonate sodium
azasetron HCl
azathioprine
azelastine HCl
azelastine hydrochloride
azelnidipine
azilsartan medoxomil potassium
azithromycin
azithromycin dihydrate
azithromycin hydrate
azithromycin monohydrate
azosemide
aztreonam
azulene soluble
bacampicillin hydrochloride
bacillus licheniformis
bacillus polyfermenticus NSP
bacillus subtilis·streptococcus faecium, bacillussubtilis·streptococcusfaecium
bacillus subtilis·streptococcus faecium, bacillussubtilis·streptococcusfaecium
bacillus subtilis·streptococcus faecium, bacillussubtilis·streptococcusfaecium
baclofen
bacteria culture of Lactobacillus rhamnosus R0011 and Lactobacillus helveticus R0052
balofloxacin
balsalazide disodium dihydrate
bambuterol hydrochloride
bamiphylline hydrochloride
baricitinib
barium sulfate
barnidipine hydrochloride
basiliximab
bazedoxifene acetate
BCG strain tice
BDDE bridged sodium hyaluronate gel
becaplermin
beclomethasone dipropionate
bedaquiline fumarate
belimumab
belotecan
bemiparin sodium
benazepril hydrochloride
bendamustine hydrochloride
bendazac lysine dihydrate
benexate betadex
benidipine hydrochloride
benoxinate HCl
benoxinate hydrochloride
benproperine phosphate
benralizumab
benserazide hydrochloride
benzalkonium chloride
benzathine penicillin G
benzburomaron
benzethonium. Cl
benzocaine
benzonatate
benztropine mesylate
benzydamine hydrochloride
bepotastine besilate
bepotastine calcium dihydrate
bepotastine nicotinate
bepotastine salicylate
beraprost sodium
beroctocog alfa
beroctocog α
besifloxacin HCl
besifovir dipivoxil maleate
betahistine hydrochloride
betahistine mesilate
betaine anhydrous
betaine glucuronate
betamethasone
betamethasone dipropionate
betamethasone sodium phosphate
betamethasone valerate
betamipron
betaxolol HCl
betaxolol hydrochloride
bethanechol chloride
betiatide
bevacizumab
bevantolol hydrochloride
bezafibrate
bicalutamide
bicisate 2hydrochloride
bicisate dihydrochloride
bictegravir sodium
bifonazole
bilberry fruit dried ext.
bimatoprost
biodiasmin f 100
biodiasmin-F 100
biodiastase
biodiastase 2000
biodiastase-2000, pancreatin6배품, pancreatin 6배품
biodiastase 2000, biodiastase-2000, biodiastase2000
biodiastase-500
biotin
biotin 0.0386㎍
biperiden hydrochloride
biphenyl dimethyl dicarboxylate
bisacodyl
bismuth subsalicylate
bisoprolol fumarate
bleomycin hydrochloride
blinatumomab
blonanserin
boehmite
bortezomib
bosentan hydrate
bosutinib monohydrate
brentuximab vedotin
brigatinib
brimonidine tartrate
brinzolamide
brolucizumab
bromazepam
bromelain
bromellaine
bromfenac sodium hydrate
bromfenac sodium sesquihydrate
bromhexine HCl
bromhexine hydrochloride
bromocryptine mesylate
bromopride
bromperidol
brotizolam
bucillamine
budesonide
buflomedil HCl
buflomedil hydrochloride
buflomedil pyridoxal phosphate
bupivacaine HCl
bupivacaine hydrochloride
buprenorphine
buprenorphine HCl
buprenorphine hydrochloride
bupropion hydrochloride
burosumab
buspirone hydrochloride
busulfan
butamirate citrate
butenafine hydrochloride
butorphanol tartrate
B형간염 바이러스 표면 항체의 검출, B형간염바이러스표면항체의검출
B형간염 바이러스 표면항원 진단의 확인 검사, B형간염바이러스표면항원진단의확인검사
B형간염바이러스표면항원검사
B형간염바이러스표면항체검사
C. sinensis Ag
CA-125의 정량 검사, CA 125의 정량 검사, CA-125의정량검사
CA 15 3의 정량 검사, CA153의 정량 검사, CA-15-3의정량검사
CA 19 9의 정량 검사, CA-19-9의정량검사, CA-19-9의 정량 검사
cabazitaxel acetone solvate
Cabergoline
cabotegravir sodium
cabozantinib s-malate
cadralazine
caffeine and sodium benzoate
caffeine anhydrous
calcifediol
calcipotriol
calcitriol
calcium acetate
calcium ascorbate
calcium bromide
calcium carbonate
calcium carbonate granule
calcium carbonate p.p.t.
calcium carbonate
calcium chloirde
calcium chloride
calcium chloride 2H2O
calciumchloride2H2O, calcium chloride 2H2O
calcium chloride dihydrate
calcium chloride hydrate
calciumchloride, calcium chloride
calcium citrate
calcium citrate malate
calcium folinate
calcium formate
calcium gluconate
calcium p-aminosalicylate
calcium polycarbophil
calciumchloride2H2O
camostat mesilate
canakinumab
candesartan cilexetil
candida antigen
cannabidiol
capecitabine
capsaicin
captopril
carbachol
carbamazepine
carbazochrome sodium sulfonate
carbidopa hydrate
carbidopa monohydrate
carbimazole
carbomere
carbonyl iron
carboplatin
carboxymethyl cellulose sodium
carboxymethylcysteine-s
carduus marianus ext.
carfilzomib
carglumic acid
carnitine
caroverine HCl
caroverine hydrochloride
carteolol HCl
carteolol hydrochloride
carumonam sodium
carvedilol
caspofungin acetate
cefaclor
cefaclor hydrate
cefadroxil
cefadroxil hydrate
cefamandole nafate
cefatrizine propylene glycol
cefazolin sodium
cefbuperazone sodium
cefcapene pivoxil hydrochloride hydrate
cefcapenepivoxilHCl
cefdinir
cefditoren pivoxil
cefepime hydrochloride hydrate
cefepime hydrochloride hydrate·L-arginine
cefetamet pivoxil HCl
cefetamet pivoxil hydrochloride
cefixime
cefixime hydrate
cefmenoxime HCl
cefmenoxime hydrochloride
cefmetazole sodium
cefminox sodium
cefodizime sodium
cefonicid sodium
cefoperazone sodium
cefotaxime sodium
cefotetan disodium
cefotiam hexetyl HCl
cefotiam hydrochloride
cefoxitin sodium
cefpiramide sodium
cefpirome sulfate
cefpodoxime proxetil
cefprozil
cefprozil hydrate
cefradine
cefradine hydrate
cefroxadine
cefsulodin sodium
ceftazidime hydrate
cefteram pivoxil
ceftezole sodium
ceftibuten
ceftizoxime sodium
ceftolozane sulfate
ceftriaxone sodium hydrate
cefuroxime axetil
cefuroxime sodium
celecoxib, 당귀·목과·방풍·속단·오가피·우슬·위령선·육계·진교·천궁·천마·홍화ethanolsoftext., 당귀·목과·방풍·속단·오가피·우슬·위령선·육계·진교·천궁·천마·홍화 ethanol soft ext.
celiprolol hydrochloride
cellulase
centella asiatica ext.
cephalexin
cephalothin sodium
cephapirin sodium
cephazedone sodium
cephradine
cerebrolysin concentrate
Ceritinib
certolizumab pegol
cetirizine dihydrochloride
cetraxate hydrochloride
cetrimide
cetrorelix acetate
cetuximab
chitosan
chloral hydrate
chlorambucil
chloramphenicol
chloramphenicol sodium succinate
chlordiazepoxide
chlordiazepoxide hydrochloride
chlorhexidine gluconate
chlorhexidine gluconate solution
chlormadinone acetate
chloroquine phosphate
chloroxylenol
chlorphenesin carbamate
chlorpheniramine maleate
chlorpromazine HCl
chlorpromazine hydrochloride
chlorprothixene
chlorquinaldol
chlorthalidone
cholecalciferol
cholecalciferol concentrated granule
cholecalciferol concentrated powder
cholestyramine resin
choline alfoscerate
choline fenofibrate
chondroitin sodium sulfate
chondroitin sulfate-iron complex
chromic chloride
chromium (51Cr) Edetate
chymotrypsinogene
ciclacillin
ciclesonide
cicletanine hydrochloride
ciclopirox
ciclopirox olamine
cilastatin sodium
cilazapril
cilnidipine
cilostazol
cimetidine
cimetropium bromide
cimicifugae ethanol ext.
cinacalcet hydrochloride
cinepazide maleate
cinnoxicam
ciprofibrate
ciprofloxacin
ciprofloxacin HCl
ciprofloxacin hydrochloride
cisatracurium besylate
cisatracurium besylatel
cisplatin
citalopram hydrobromide
citicoline
citicoline sodium
citric acid
cladribine
clarithromycin
clavulanate potassium
clebopride malate
clemastine fumarate
clenbuterol hydrochloride
clevudine
clindamycin hydrochloride
clindamycin phosphate
clobazam
clobetasol propionate
clobetasone butyrate
cloconazole HCl
clodronate disodium
clofarabine
clomiphene citrate
clomipramine hydrochloride
clonazepam
clonidine hydrochloride
clonixin lysinate
cloperastine fendizoate
clopidogrel besylate
clopidogrel bisulfate
clopidogrel camsylate
clopidogrel napadisilate monohydrate
clopidogrel resinate
clorazepate dipotassium
clostridium botulinum toxin type A
clostridium botulinum toxin type A haemagglutinin complex
clostridium butyricum miyairi Ⅱ 588
clotiazepam
clotrimazole
clozapine
cobamamide
cobicistat silicon dioxide
codeine phosphate
colchicine
colistin Na methanesulfonate
colistin sodium methanesulfonate
concentrated glycerin
coptis rhizome butanol dried ext.
coptis rhizome dried ext.
corticorelin trifluoroacetate
corydalis tuber·pharbitis seed(5:1) ethanol ext.
coumarin
crizotinib
crotamiton
cyanocobalamin
cyclobenzaprine hydrochloride
cyclofenil
cyclopentolate HCl
cyclopentolate hydrochloride
cyclophosphamide
cycloserine
cyclosporin
cyclosporine
cyproterone acetate
cystine
cytarabine
cytochrome C
C형간염 바이러스 항체 진단, C형간염바이러스항체진단
C형간염바이러스항체검사
d-biotin
d-mannitol
d-penicillamine
D-sorbitol
dabigatran etexilate mesylate
dabrafenib mesylate
dacarbazine
daclatasvir hydrochloride
daclizumab
dacomitinib hydrate
dactinomycin
dalfopristin
dalteparin sodium
damoctocog alfa pegol 1KI.U
damoctocog alfa pegol 2KI.U
damoctocog alfa pegol 3KI.U
damoctocog alfa pegol 500I.U
danazol
dantrolene sodium
dapagliflozin
dapagliflozin Anhydrous Lactose Mixture
dapagliflozin Bis L-proline
dapagliflozin citric acid
dapagliflozin formate
dapagliflozin propanediol hydrate
dapsone
daptomycin
daratumumab
darbepoetin alpha
darbepoetin α
darunavir ethanolate
dasabuvir
dasatinib
daunorubicin hydrochloride
decitabine
deferasirox
deferiprone
deferoxamine mesylate
defibrotide
deflazacort
degarelix
dehydrocholic acid
Delamanid
delapril HCl
denopamine
denosumab
desflurane
desloratadine
desmopressin acetate
desonide
desoxymethasone
desvenlafaxine
desvenlafaxine benzoate
desvenlafaxine succinate monohydrate
deucravacitinib
dexaltin NK
dexamethasone
Dexamethasone Cipecilate Micronized
dexamethasone disodium phosphate
dexamethasone palmitate
dexamethasone propionate
dexamethasone sodium phosphate
dexibuprofen
dexketoprofen trometamol
dexlansoprazole
dexpanthenol
dexrazoxane
dextran-40
dextromethorphan Hbr
dextromethorphan hydrobromide
dextromethorphan hyrobromide
dextrose
diacerhein
diazepam
diazoxide
dibasic sodium phosphate
diclofenac diethylammonium
diclofenac epolamine
diclofenac potassium
diclofenac sodium
diclofenac-β-dimethyl-aminoethanol
dicyclomine hydrochloride
didanosine
dienogest
diethylamine chromocarb
diethylamine ethyl theophylline
diethylstilbestrol
difemerine HCl
difenidol hydrochloride
diflorasone diacetate
diflucortolone valerate
diflupredinate
digoxin
dihydrocodeine tartrate
dihydroergocriptine mesylate
dihydroergocristine mesylate
dihydroergocryptine mesylate
dihydroxyaluminum allantoinate
dihydroxydibutylether
dilazep 2HCl
diltiazem HCl
diltiazem hydrochloride
diluted nitroglycerin
diluted nitroglycerin diluted solution
diluted nitroglycerin solution
dimenhydrinate
dimercaptosuccinic acid
dimethicone
dimethyl fumarate
dimethylpolysiloxane
dinoprostone
dinutuximab beta
dioctahedral smectite
diomagnite
diosmin
diphenylhydantoin sodium
diphenylpyraline hydrochloride
diprophyllin
dipyridamole
diquafosol sodium
disodium etidronate
divalproex sodium
divalproex sodium particle
dizet A.P.
DL-methionine
DL-methylephedrine hydrochloride
dobesilate calcium
dobutamine hydrochloride
docetaxel
dolasetron mesilate
dolutegravir sodium
domperidone
domperidone maleate
donepezil
donepezil hydrochloride
dopamine HCl
dopamine hydrochloride
doravirine
doripenem monohydrate
dorzolamide HCl
dorzolamide hydrochloride
dostarlimab
dothiepin HCl
doxapram HCl monohydrate
doxapram hydrochloride monohydrate
doxazosin mesylate
doxepin hydrochloride
doxepine HCl
doxifluridine
doxofylline
doxorubicin HCl
doxorubicin hydrochloride
doxorubicin hydrochloride
doxycycline hyclate hydrate
doxycycline hydrate
doxylamine succinate
dried coptidis rhizoma ext.
dried ivy leaf ext.
dried ivy leaf ext.
dried ox bile
dronedarone
drospirenone
dulaglutide
duloxetine hydrochloride
dupilumab
durvalumab
dutasteride
dydrogesterone
E.coli strain Nissle 1917의 동결건조물, E.colistrainNissle1917의동결건조물
ebastine
eburnamonine
ecabet sodium
econazole nitrate
econazole sulfosalicylate
eculizumab
edetate calcium disodium
edoxaban tosylate hydrate
efavirenz
eflapegrastim
efonidipine
egualen sodium
elbasvir
elcatonin
eliglustat tartrate
elosulfase α
eltrombopag olamine
emedastine fumarate
emicizumab
emorfazone
empagliflozin
emtricitabine
enalapril maleate
enavogliflozin
encorafenib
enflurane
enfuvirtide
enocitabine
enoxacin
enoxaparin sodium
entacapone
entecavir
enterococcus faecium strain cernelle 68
entrectinib
enzalutamide
eperisone hydrochloride
ephedrine HCl
ephedrine hydrochloride
epinastine HCl
epinastine hydrochloride
epinephrine
epinephrine bitartrate
epinephrine HCl
epinephrine hydrochloride
epirubicin HCl
epirubicin hydrochloride
eprosartan mesylate
eptacog alfa
eptacog α
erdosteine
eribulin mesylate
erlotinib hydrochloride
ertapenem sodium
ertugliflozin L-pyroglutamic acid
erythromycin
erythromycin estolate
erythromycin lactobionate
erythromycin propionate
erythromycin stinoprate
erythropoietin
erythropoietin-β
escitalopram
escitalopram oxalate
eslicarbazepine acetate
esmolol HCl
esmolol hydrochloride
esomeprazole
esomeprazole magnesium
esomeprazole sodium
esomeprazole strontium tetrahydrate
estradiol
estradiol hemihydrate
estradiol valerate
estramustine sodium phosphate
estriol
estrogen
estropipate
eszopiclone
etanercept
ethambutol hydrochloride
ethanol
ethanolaminoleate
ethosuximide
ethyl esters of the iodised fatty acids of poppyseed oil
ethyl loflazepate
ethylene oxide
etizolam
etodolac
etofibrate
etofylline nicotinate
etomidate
etoposide
etoricoxib
etravirine
everolimus
evocalcet
evogliptin tartrate
evolocumab
exametazime
exemestane
exenatide
ezetimibe
famciclovir
famotidine
faricimab
febuprol
febuxostat
fedratinib dihydrochloride monohydrate
felbinac
felodipine
fenofibrate
fenofibrate granule
fenofibrate pellet
fenofibric acid
fenoprofen calcium
fenoterol Hbr
fenoterol hydrobromide
fenoverine
fenspiride HCl
fentanyl
fentanyl citrate
ferric chloride
ferric citrate hydrate
ferric hydroxide carboxymaltose complex
ferric hydroxide poly maltose-complex
ferric hydroxide polymaltose complex
ferritinic iron
ferrous sulfate dried
ferucarbotran
ferum oxide
ferumoxide
fesoterodine fumarate
fexofenadine hydrochloride
fexuprazan hydrochloride
fibrinogen
filgotinib maleate
filgrastim
fimasartan potassium trihydrate
finasteride
finerenone
fingolimod hydrochloride
flavin adenine dinucleotide
flavoxate hydrochloride
flecainide
flecainide acetate
fleroxacin
flomoxef sodium
flubendazol
fluconazole
fludarabine phosphate
fludrocortisone acetate
flufenamic acid
flumazenil
flunarizine hydrochloride
flunitrazepam
fluocinolone acetonide
fluocinonide
fluorescein sodium
fluorescein
fluorodopa
fluorometholone
fluorometholone acetate
fluorouracil-5
fluoxetine HCl
fluoxetine hydrochloride
flurazepam hydrochloride
flurbiprofen
flurbiprofen sodium
flutamide
fluticasone furoate
fluticasone propionate
flutrimazol
fluvastatin
fluvoxamine maleate
folic acid
follitropin
follitropin delta
follitropin-α
follitropin-β
fondaparinux sodium
formoterol fumarate
formoterol fumarate dihydrate
formoterol fumarate hydrate
fosaprepitant dimeglumine
fosfomycin sodium
fosfomycin trometamol
fosinopril sodium
fosphenytoin sodium
FPSA정량검사
fraction flavonoid purifiee micronise
free-dried rabies vaccine produced on VERO cell line, inactivated and purified
freeze-dried concentrated human antithrombin III
fremanezumab
frovatriptan succinate monohydrate
fructose
fulvestrant
furosemide
fusidic acid
gabapentin
gabexate mesilate
gadobenate dimeglumine
gadobenate dimeglumine
gadobutrol
gadodiamide
gadopentetate dimeglumine
gadoteridol
gadoversetamide
gadoxetic acid disodium
galactosidase
galantamine hydrobromide
galcanezumab
gallamine triethiodide
gallium citrate
Galsulfase
ganciclovir
ganirelix acetate
gatifloxacin
gatifloxacin hydrate
gefitinib
gelatin sponge
gemcitabine HCl
gemcitabine hydrochloride
gemfibrozil
gemifloxacin mesylate
gemigliptin tartrate sesquihydrate
gentamicin sulfate
gentamycin sulfate
gilteritinib fumarate
gimeracil
ginkgo biloba ext.
ginkgo biloba leaf ext.
glatiramer acetate
glecaprevir
glibenclamide
gliclazide
glimepiride
glipizide
gliquidone
glucagon
glucamethacin
glucosamine sulfate
glucose
glucose monohydrate
glutaraldehyde
glutathione
glycerin
glycophosphopeptical
glycopyrrolate
glycopyrronium bromide
glycyl-L-glutamin
golimumab
gonadorelin
gonadorelin acetate
goserelin acetate
granisetron
granisetron
granisetron hydrochloride
griseofulvin
guaifenesin
guselkumab
halcinonide
haloperidol
haloperidol decanoate
harpagophyti ext.
hemin
hemocoagulase
heparin sodium
heptaplatin
hexoprenaline sulfate
homartropin Hbr
homartropin hydrobromide
human anti-hepatitis B immunoglobulin
human anti-hepatitis B immunoglobulin
human blood coagulation factor VIII
human blood coagulation factor VIII
human blood coagulation factor Ⅸ complex
human chorionic gonadotrophin
human clottable protein
human coagulation factor X
human cytomegalovirus immunoglobulin G
human fibrinogen
human fibrinogen
human folicle stimulating hormone
human immunoglobulin G
humanimmunoglobulinG, human immunoglobulin G
humanimmunoglobulin, human immunoglobulin
human immunoglobulin, IgM enriched
human immunoglobulin-G, humanimmunoglobulin-G, human immunoglobulin G
human insulin
human insulin
human insulin
Human plasma fraction with a factor XIII 250I.U
human serum albumin
human tetanus immunoglobulin
human varicella zoster immunoglobulin
hydralazine HCl
hydralazine hydrochloride
hydrochlorothiazide
hydrocortisone
hydrocortisone acetate
hydrocortisone butyrate
hydrocortisone sodium succinate
hydrocortisone valerate
hydromorphone HCl
hydromorphone hydrochloride
hydrotalcite
hydroxocobalamin
hydroxychloroquine sulfate
hydroxyethyl starch
hydroxyprogesterone caproate
hydroxyurea
hydroxyzine HCl
hydroxyzine hydrochloride
hyoscine butylbromide
hypromellose
ibandronate sodium monohydrate
ibandronic acid monosodium salt monohydrate
Ibrutinib
ibudilast
ibuprofen
ibuprofen encapsulated
ibuproxam
icatibant acetate
idarubicin hydrochloride
idarucizumab
idoxuridine
Idursulfase beta
idursulfase β
idursulfase
ifenprodil tartrate
ifosfamide
IgM enriched human immunoglobulin
ilaprazole
iloprost
imatinib mesylate
imidafenacin
imidapril hydrochloride
imidazole salicylate
imiglucerase
imipramine hydrochloride
Imiquimod
immunoglobulin anti-D
immunoglobulin G, human cytomegalovirus
immunoglobulin human varicella zoster
immunoglobuline anti lymphocyte
indacaterol acetate
indacaterol maleate
indapamide
indigocarmine
indinavir sulfate
indium chloride
indobufen
indocyanine green
indomethacin
indomethacin sodium
infliximab
inosiplex
inotuzumab ozogamicin
insulin aspart
insulin aspart
Insulin degludec
insulin detemir
Insulin detemir
insulin glargine
insulin glulisine
insulin lispro
insulin lispro
interferon α
interferon α-2a
interferon α-2b
interferon β-1a
interferon β-1b
interferon γ
iobitridol
iodine
iodixanol
iohexol
iomeprol
iopamidol
iopromide
iotrolan
ioversol
ioxaglic acid
ioxitalamic acid
ipilimumab
ipragliflozin L-proline
ipratropium bromide
ipratropium bromide monohydrate
ipriflavone
irbesartan
irinotecan HCl
irinotecan hydrochloride
iron acetyl transferrin
iron acetyl-transferrin hydroglycerin solution
iron dextran
iron hydoxide sucrose complex
iron hydoxide sucrose complex
iron proteinsuccinylate
irsogladine maleate
isepamicin sulfate
isoconazole nitrate
isoflurane
isoniazid
isopropamide iodide
isopropyl unoprostone
isoproterenol HCl
isoproterenol hydrochloride
isosorbide dinitrate
isosorbide mononitrate
isotretinoin
isradipine
itopride hydrochloride
itraconazole
ivabradine hydrochloride
ivy leaf ethanol dried ext.
ivy leaf ethanol dried ext.
ivy leaf ethanol ext.
ivy leaf ethanol fluid ext.
ixazomib citrate
ixekizumab
josamycin
kallidinogenase
kanamycin sulfate
ketamine HCl
ketamine hydrochloride
ketoconazole
ketoprofen
ketoprofen
ketoprofen lysinate
ketorolac tromethamine
ketotifen fumarate
kitasamycin
L-asparaginase
L-asparaginase
L-carbocysteine
L-carnitine
L-histidine
L-ornithine-L-aspartate
labetalol HCl
labetalol hydrochloride
lacidipine
Lacosamide
lactitol monohydrate
lactobacillus acidophillus
lactobacillus acidophillus tyndalized
lactobacillus casei var. rhamnosus
lactulose concentrated solution
lactulose cone.
lafutidine
lamivudine
lamotrigine
lanoconazol
lanreotide acetate
lansoprazole
lansoprazole granule
lanthanum carbonate
lapatinib ditosylate
laronidase
laronidase
laropiprant
larotrectinib sulfate
latanoprost
latanoprostene bunod
lazertinib mesylate
lecithin iodide
ledipasvir
leflunomide
lenalidomide
lenograstim
lenvatinib mesylate
lepirudin
lercanidipine hydrochloride
letermovir
letosteine
letrozole
leucocyanidin
leucovorin calcium
leucovorin sodium
leuprolide acetate
levamisole hydrochloride
levetiracetam
Levo-cabastine
levobunolol HCl
levobunolol hydrochloride
levobupivacaine HCl
levobupivacaine hydrochloride
levocabastine hydrochloride
levocetirizine dihydrochloride
Levocetirizine HCl
levocetirizine hydrochloride
levocloperastine fendizoate
levodropropizine
levofloxacin
levofloxacin hydrate
levofolinate
levoleucovorin calcium
levoleucovorin sodium
levomepromazine maleate
levonorgestrel
levosulpiride
levothyroxine sodium
lidamidine hydrochloride
lidocaine
lidocaine HCl
lidocaine hydrochloride
limaprost α-cyclodextrin
linagliptin
linagliptin besylate
lincomycin hydrochloride
lindane
linezolid
liothyronine sodium
lipase 100
lipegfilgrastim
liposomal doxorubicin hydrochloride
lisinopril
lithium carbonate
lixisenatide
lobeglitazone sulfate
lomefloxacin HCl
lomefloxacin hydrochloride
lonazolac calcium
loperamide hydrochloride
loperamide oxide
lopinavir
loracarbef
loratadine
lorazepam
lorlatinib
lornoxicam
losartan potassium
loteprednol etabonate
lovastatin
loxoprofen sodium hydrate
lsopropanol
lung surfactant
lurasidone hydrochloride
lutetium(u) oxodotreotide
lutropin α
lyophilized thymus
lysozyme chloride
macroaggregated human serum albumin
mafenide acetate
magnesium & calcium alumino silicate
magnesium aluminum silicate
magnesium chloride
magnesium dimecrotate
magnesium glycerophosphate
magnesium hydroxide
magnesium lactate
magnesium oxide
magnesium sulfate
Magnesium Sulfate anhydrous
magnesium trihydrate salt of chenodesoxycholic acid and ursodesoxycholic acid
malotilate
manidipine hydrochloride
maribavir micronized
mavacamten micronized
mebeverine hydrochloride
Mebrofenin
mecobalamin
medium chain triglyceride
medronic acid
medroxyprogesterone acetate
mefenamic acid
mefloquine hydrochloride
megestrol acetate
meglumine gadoterate
meglumine gadoterate
melilotus ext.
meloxicam
melphalan
memantine HCl
memantine hydrochloride
menatetrenone
menotrophin
menotrophin HP
mepivacaine hydrochloride
mepolizumab
mequitazine
mercaptopurine hydrate
meropenem
mertiatide
mesalazine
mesna
mesoglycan sodium
metadoxine
metaiodobenzylguanidine
Metformin Hydrochloride
methazolamide
methimazole
methocarbamol
methotrexate
methoxsalen
methoxy polyethylene glycol-epoetin β
methyl-N,S-diacetylcysteine
methylcelluose
methylcysteine hydrochloride
methylenediphosphonic acid
methylenediphosphoric acid
methylergometrine maleate
methylergonovine maleate
methylol cephalexin lysinate
methylphenidate hydrochloride
methylprednisolone
methylprednisolone aceponate
methylprednisolone acetate
methylprednisolone sodium succinate
metoclopramide
metoclopramide HCl
metoclopramide hydrochloride
metoclopramide hydrochloride hydrate
metolazone
metoprolol succinate
metoprolol tartrate
metronidazole
mexazolam
mexiletine hydrochloride
micafungin sodium
mical
miconazole
microemulsion cyclosporine
microfibrillar collagen hydrochloride
micronized ciclesonide
micronized macitentan
micronized progesterone
Micronized Riociguat
micronized tiotropium bromide monohydrate 22.5mcg/cap
micronomicin sulfate
midazolam
midazolam maleate
midecamycin acetate
midodrine hydrochloride
migalastat hydrochloride
miglitol
miglustat
milk thistle fruit ext.
milk thistle fruit ext. powder
milnacipran hydrochloride
milrinone
minocycline hydrochloride
minoxidil
mirabegron
mirtazapine
misoprostol powder
Mitiglinide Calcium hydrate
mitomycin C
mitoxantrone hydrochloride
mizolastine
mizoribine
moclobemide
modafinil
moexipril hydrochloride
mogamulizumab
molindone hydrochloride
molsidomin
mometasone furoate
montelukast sodium
morniflumate
moroctocog α
morphine HCl
morphine hydrochloride
morphine sulfate
mosapride citrate
mosapride citrate hydrate
moxifloxacin
moxifloxacin HCl
moxifloxacin hydrochloride
moxonidine
mupirocin
mupirocin calcium
mycophenolate mofetil
mycophenolate sodium
myrtol
N(2)-L-alanyl-L-glutamine
N,S-methyldiacetylcysteine
N-acetylaspartyl glutamate sodium
N-acetylaspartyl glutaminate
N-isopropyl-4-iodoamphetamine(123I) hydrochloride
nabumetone
nadolol
nadroparin calcium
nafamostat mesilate
nafcillin sodium
nafronyl oxalate
naftazone
naftifine hydrochloride
naftopidil
nalbuphine HCl
nalbuphine hydrochloride
naloxone HCl
naloxone hydrochloride
naltrexone hydrochloride
nandrolone decanoate
nanoliposomal irinotecan hydrochloride
naproxen
naproxen sodium
naratriptan hydrochloride
natalizumab
natamycin
nateglinide
nebivolol
nebivolol hydrochloride
nedocromil sodium
nelfinavir mesylate
neltenexine monohydrate
nemonapride
neomycin sulfate
neostigmine methylsulfate
nepafenac
netarsudil mesylate
neticonazole HCl
netilmicin sulfate
nevirapine
nicametate citrate
nicardipine HCl
nicardipine hydrochloride
nicergoline
nicorandil
nicotinic acid
nifedipine
nifuroxazide
nilotinib hydrochloride monohydrate
nilvadipine
nimesulide
nimodipine
nimustine HCl
nintedanib esilate
nipradilol
niraparib tosylate
niraparib tosylate monohydrate
nirmatrelvir
nisoldipine
Nitisinone
nitrendipine
nitroglycerin
Nitrous oxide
nivolumab
nizatidine
norepinephrine bitartrate
norethisterone
norfloxacin
nortryptiline hydrochloride
nusinersen sodium
nystatin
Obinutuzumab
ocrelizumab
octreotide
octreotide acetate
octylonium bromide
ofloxacin
olanzapine
olaparib
olaratumab
olmesartan cilexetil
olmesartan medoxomil
olmutinib hydrochloride
olodaterol hydrochloride
olopatadine HCl
olopatadine hydrochloride
omalizumab
ombitasvir
omega-3-acid ethyl esters90
omeprazole
omeprazole granule
omeprazole sodium
omidenepag isopropyl
onasemnogene abeparvovec
ondansetron hydrochloride dihydrate
ondansetron hydrochloride hydrate
opicapone
oprelvekin
ornidazole
ornithine aspartate
orphenadrine citrate
orphenadrine HCl
orphenadrine hydrochloride
oseltamivir
oseltamivir phosphate
osimertinib mesylate
ossopan substance
ox bile ext.
oxaliplatin
oxapium iodide
oxaprozin
oxatomide
oxcarbazepin
oxcarbazepine
oxethazaine
oxiconazole nitrate
oxidized regenerated cellulose
oxidronate sodium
oxiracetam
oxolamine citrate
oxtriphylline
oxybutynin chloride
oxycodone hydrochloride
Oxycodone Hydrochloride Hydrate
oxygen gas
oxymetholone
oxytetracycline HCl
oxytetracycline hydrochloride
oxytocin
oyster shell powder
ozagrel hydrochloride
ozagrel sodium
ozanimod hydrochloride
p-aminomethyl benzoic acid
paclitaxel
paclitaxel
palbociclib
paliperidone
paliperidone palmitate
palivizumab
palonosetron HCl
palonosetron hydrochloride
pamidronate disodium
pancrease
pancreatin
pancreatin
pancrelipase
pantethine
pantoprazole hemimagnesium monohydrate
pantoprazole sodium
pantoprazole sodium sesquihydrate
papaverine HCl
papaverine hydrochloride
paragonimus westermani Ag
paricalcitol
parnaparin sodium
paroxetine HCl
paroxetine hydrochloride
pasireotide pomoate
pazopanib hydrochloride
pefloxacin methanesulfonate
pegfilgrastim
peginterferon α-2a
peginterferon α-2a
peginterferon α-2b
peginterferon β-1a
pegteograstim
pegvisomant
pelargonium sidoides ethanol ext.
pelargonium sidoides ethanol ext.(1→8~10)ㆍglycerin mixed solution
Pelargonium sidoides ext.
pelubiprofen
pelubiprofen tromethamine
pembrolizumab
pemetrexed
pemetrexed disodium
pemetrexed disodium heptahydrate
pemigatinib
pemirolast potassium
penciclovir
penicillin G potassium crystal
pentamidine isethionate
pentastarch
pentazocine
pentazocine hydrochloride
pentetate
pentetic acid
pentobarbital sodium
pentosan polysulfate sodium
pentoxifylline
peptides from thymus
perampanel
perfluorobutane
perindopril arginine
perindopril tertbutylamine
peroxyacetic acid
perphenazine
pertuzumab
petasites hybridus co2 extracts
pethidine HCl
pethidine hydrochloride
phellinus linteus mycelliun ext.
phenazopyridine hydrochloride
phenobarbital
phenobarbital sodium
phenoxybenzamine
phentolamine mesylate
phenylephrine HCl
phenylephrine hydrochloride
phenytoin sodium
phloroglucinol
pidotimod
pilocarpine HCl
pilocarpine hydrochloride
pilsicainide hydrochloride
pimecrolimus
pimozide
pinaverium bromide
pinazepam
pioglitazone hydrochloride
piperacillin sodium
pipoxolan HCl
piprinhydrinate
piracetam
pirarubicin
pirenoxine
pirenoxine sodium
pirenzepine hydrochloride
pirfenidone
piroxicam
piroxicam potassium
piroxicam β-cyclodextrin
pitavastatin calcium
pitolisant hydrochloride
pivampicillin
pivmecillinam HCl
placenta hydrolysate
plantago seed / plantago seed cortex
plantago seed/plantago seed cortex
plerixafor
polaprezinc
policresulen
polmacoxib
polyethylene glycol 3350
polypeptide
polysaccharide iron complex
polysaccharide iron complex, polysaccharideironcomplex
polysaccharide-K
polysorbate 80
polysorbate80
polystyrene sulfonate calcium
polyvinyl alcohol
polyvinyl alcohol iodine
Pomalidomide
ponatinib hydrochloride
posaconazole
potassium chloride
potassium citrate
potassium iodide
potassium phosphate monobasic
povidone
povidone iodide
povidone iodine
pralidoxime chloride
pramipexole dihydrochloride
pramoxine hydrochloride
pranlukast hydrate
pranoprofen
prasugrel hydrochloride
pravastatin sodium
praziquantel
prazosin HCl
prednicarbate
prednisolone
prednisolone acetate
prednisolone sodium succinate
prednisolone valeroacetate
Pregabalin
pretomanid
pridinol mesylate
primaquine phosphate
primidone
procaine hydrochloride
Procaterol HCl
Procaterol hydrochloride
procyclidine hydrochloride
proglumetacin maleate
promestriene
pronase
pronase B
propacetamol hydrochloride
propafenone hydrochloride
proparacaine HCl
proparacaine hydrochloride
propiverine hydrochloride
propofol
propranolol HCl
propranolol hydrochloride
propylthiouracil
protamine sulfate
protease
protein C concentrate
proteolytic peptide from porcine brain
prothionamide
protirelin
protirelin tartrate
prucalopride succinate
PSA정량검사
pseudoephedrine hydrochloride
psyllium husk
pulvis aconiti tuberis purificatum
purified olive oil & purified soybean oil
purified olive oil and purified soybean oil
Purified Tuberculin
purified water
pygeum africanum
pyrazinamide
pyrazinobutazone
pyridostigmine bromide
pyridoxine hydrochloride
pyrimethamine
quetiapine fumarate
quinapril hydrochloride
quinidine sulfate
quinupramine
R-thioctic acid tromethamine
rabeprazole sodium
Rabies human immunoglobulin
radotinib hydrochloride
raloxifene hydrochloride
raltegravir potassium
ramipril
ramosetron
ramosetron hydrochloride
ramucirumab
ranibizumab
ranitidine hydrochloride
rasagiline mesylate
rasagiline tartrate
rasburicase
ravulizumab
rebamipide
recombinant blood coagulation factor IX, nonacog α
recombinant blood coagulation factor VIII
recombinant blood coagulation factor VIII, rurioctocog α pegol
recombinant blood coagulation factor VIII-Fc fusion protein, efmoroctocog α
recombinant blood coagulation factor VIII-Single Chain, lonoctocog α
recombinant blood coagulation factor Ⅷ
recombinant blood coagulation factor Ⅸ
recombinant blood coagulation factor Ⅸ, nonacog γ
recombinant blood coagulation factor Ⅸ-Fc fusion protein, eftrenonacog α
recombinant human epidermal growth factor
recombinant human tissue-type plasminogen activator
redistilled turpentine oil oxidation products
regorafenib hydrate
remdesivir
remifentanil hydrochloride
repaglinide
reslizumab
revaprazan
reviparinsodium, reviparin sodium
reviparinsodium, reviparin sodium
reviparinsodium, reviparin sodium
reviparinsodium, reviparin sodium
ribavirin
ribociclib succinate
ribostamycin sulfate
rifabutin
rifampicin
rifaximin
rilpivirine hydrochloride
riluzole
rimexolone
risankizumab
risdiplam
risedronate
risedronate sodium
risedronate sodium 2.5 hydrate
risperidone
risperidone extended release microspheres
ritodrine HCl
ritodrine hydrochloride
ritonavir
rituximab
rivaroxaban
rivastigmine
rivastigmine tartrate
rizatriptan benzoate
rocuronium bromide
roflumilast
romiplostim
romosozumab
ropinirole hydrochloride
ropivacaine HCl
ropivacaine hydrochloride
rosiglitazone maleate
rosuvastatin calcium
roxatidine acetate hydrochloride
roxithromycin
rufinamide
rupatadine fumarate
ruxolitinib phosphate
S-adenosyl-L-methionine sulfate-p-toluene sulfonate
s-amlodipine adipate
S-amlodipine besylate
S-amlodipine gentisate
S-amlodipine nicotinate
S-atenolol
S-carvedilol
S-pantoprazole sodium trihydrate
Saccharomyces boulardii
saccharomyces cerevisiae hansen CBS-5926
sacituzumab govitecan
sacubitril/valsartan sodium hydrate
safinamide mesylate
salbutamol sulfate
salcatonin
salmeterol
salsalate
sapropterin dihydrochloride
sarpogrelate Hydrochloride
satralizumab
saxagliptin hydrate
secnidazole
secukinumab
selegiline hydrochloride
selexipag
selinexor
selumetinib hydrogen sulfate
selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate selumetinib hydrogen sulfate
semi-alkaline protease
serenoa repens lipidosterolic ext.
serratiopeptidase
sertaconazole nitrate
sertraline hydrochloride
sevelamer carbonate
sevelamer hydrochloride
sevoflurane
sildenafil citrate
silodosin
siltuximab
silver sulfadiazine
simaldrate
simethicone
simvastatin
sirolimus
sisomicin sulfate
sitagliptin hydrochloride hydrate
sitagliptin phosphate hydrate
sivelestat sodium hydrate
sizofiran
sobrerol
sodium alendronate
sodium alginate
sodium ascorbate
sodium bicarbonate
sodium carbonate anhydrous
sodium carboxymethyl cellulose
Sodium Chloride
sodium chondroithine sulfate
sodium chondroitin sulfate
sodium citrate
sodium cromoglycate
sodium ferric gluconate complex
sodium ferrous citrate
sodium fusidate
sodium hyaluronate
sodium iodide
sodium iodide
sodium nitroprusside
sodium pertechnetate
sodium phenylbutyrate
sodium phytate
sodium picosulfate
sodium pyrophosphate
sodium thiosulfate
sodium tianeptine
sodium valproate
sodium valproate
sodiumhyaluronate
sofalcone
sofosbuvir
solcoseryl 120 concentrated
solcoseryl120 ext.
solcoseryl120ext.
solifenacin fumarate
solifenacin succinate
solifenacin tartrate
somatorelin acetate
somatostatin acetate
somatrogon
somatropin
sorafenib tosylate
sorbitol
sotalol HCl
sotalol hydrochloride
soybean oil
sparfloxacin
spectinomycin hydrochloride
spherical adsorptive carbon
spiramycin
spironolactone
St. John's Wort ethanol ext.
St. John's Wort methanol ext.
standardized lyophilizate of bacterial lysate
standardized lyophilized bacterial lysates of E.coli
standardized lyophilized mixed bacterial lysates
stavudine
stiripentol
streptococcus faecalis bio-4R
streptococcus faecium strain cernelle-68
streptococcus pyogenese
streptokinase·streptodornase
streptomycin sulfate
strontium chloride
sucralfate
sucralfate gel
sucroferric oxyhydroxide
sufentanil citrate
sulfadiazine
sulfamethoxazole
sulfasalazine
sulfomucopolysaccharide
sulglycotide
sulindac
sulodexide
sulpiride
sulprostone
sultamicillin tosylate
sumatriptan succinate
sunitinib malate
susoctocog alfa
suxamethonium chloride
tacalcitol
tacrolimus
tacrolimus hydrate
tafamidis
tafamidis meglumine
tafluprost
talniflumate
tamoxifen citrate
tamsulosin hydrochloride
tandospirone citrate
tapentadol hydrochloride
taurolidine
tedizolid phosphate
tegafur
tegoprazan
teicoplanin
telbivudine
telithromycin
telmisartan
temocapril hydrochloride
temozolomide
temsirolimus
tenecteplase
teneligliptin ditosylate dihydrate
teneligliptin hydrobromide hydrate
teneligliptin hydrochloride hydrate
tenofovir alafenamide citrate
tenofovir alafenamide hemifumarate
tenofovir alafenamide hemimalate
tenofovir alafenamide hemitartrate
tenofovir alafenamide succinate
tenofovir disoproxil
tenofovir disoproxil asparate
tenofovir disoproxil fumarate
tenofovir disoproxil hemiedisylate
tenofovir disoproxil orotate
tenofovir disoproxil phosphate
tenoxicam
teprenone
terazosin hydrochloride
terbinafine
terbinafine hydrochloride
terbutaline sulfate
teriflunomide
teriparatide
teriparatide acetate
terlipressin acetate
testosterone cypionate
testosterone enanthate
testosterone undecanoate
tetanus antitoxin
tetrabenazine
tetracaine hydrochloride
tetracosactide
tetracycline hydrochloride
tetrahydro l-biopterin·2HCl
tetrahydrobiopterin l-biopterin
tetrakis copper(I)tetrafluoroborate
tetrofosmin sulfosalicylate
thalidomide
thallium chloride
thenothiola sodium
theobromine
theophylline
thiamine HCl
thiamine hydrochloride
thiamphenicol
thiocolchicoside
thioctic acid tromethamine
thioctic acid
thiopental sodium
thiotepa
thiothixene
thrombin
thymomodulin
thymopentin acetate hydrate
thymoxamine hydrochloride
thyrotropin(TSH) α
tiapride HCl
tiaprofenic acid
tibolone
ticagrelor
ticlopidine hydrochloride
tiemonium iodide
tigecycline
timepidium bromide
timolol maleate
timonacic
tinidazole
tioconazole
tiotropium bromide monohydrate
tipepidine hibenzate
tiquizium bromide
tirofiban hydrochloride monohydrate
tiropramide HCl
tiropramide hydrochloride
tisagenlecleucel
tislelizumab
tizanidine hydrochloride
tobramycin
tobramycin sulfate
tocilizumab
tocopherol
tocopherol acetate
tofacitinib citrate
tofisopam
tolazoline HCl
tolazoline hydrochloride
tolfenamic acid
tolperisone hydrochloride
tolterodine L-tartrate
tolvaptan
tolvaptan SD powder
topiramate
topotecan hydrochloride
torasemide
toremifene citrate
tosufloxacin tosylate
tosufloxacin tosylate hydrate
tralokinumab
tramadol hydrochloride
trametinib dimethyl sulfoxide
tranexamic acid
tranilast
trastuzumab
trastuzumab deruxtecan
trastuzumab emtansine
travoprost
trazodone hydrochloride
treprostinil
tretinoin
triamcinolone
triamcinolone acetonide
triazolam
trientine hydrochloride
trifluridine
triflusal
trihexyphenidyl hydrochloride
trimebutine maleate
trimetazidine hydrochloride
tripamide
tripegfilgrastim
tripotassium bismuth dicitrate
triptorelin acetate
triptorelin pamoate
trometamol tiaprofenate
tropicamide
tropisetron
trospium chloride
troxerutin
troxipide
tuberculin
tulobuterol
tulobuterol hydrochloride
ubenimex
ubidecarenone
ulinastatin
ulipristal acetate
umeclidinium bromide
umeclidinium bromide micronized
upadacitinib hemihydrate
urazamide
urea
urea
urogastrone
urokinase
ursodeoxycholic acid
ustekinumab
valaciclovir hydrochloride
valganciclovir hydrochloride
valproate magnesium
valproic acid
valsartan
vancomycin hydrochloride
vandetanib
vasopressin
vecuronium bromide
vedolizumab
velaglucerase α
vemurafenib mixture
venetoclax
venlafaxine hydrochloride
verapamil HCl
verapamil hydrochloride
vericiguat
verteporfin
vigabatrin
vildagliptin
vildagliptin hydrochloride
vildagliptin nitrate
vinblastine sulfate
vincristine sulfate
vinorelbine tartrate
viquidil hydrochloride
vitamin- K1
vitamin-K1
vitis vinifera ext.
vitis vinifera leaf ext.
voglibose
voretigene neparvovec
voriconazole
vortioxetine hydrobromide
warfarin sodium
water for inj.
water for injection
white petrolatum
xipamide
zabofloxacin D-Aspartate Sesquihydrate
zafirlukast
zaleplon
zaltoprofen
zanamivir
zanubrutinib
zastaprazan citrate
zea mays L. ext.
zidovudine
zinc acetate
zinc pyrithione
zipeprol HCl
zipeprol hydrochloride
ziprasidone hydrochloride monohydrate
zofenopril calcium
zoledronic acid
zolmitriptan
zolpidem tartrate
zonisamide
zotepine
α-lipoic acid
β-sitosterol
γ-linolenic acid
단백성분의 정량검사용 시약, 단백성분의정량검사용시약
당귀·목과·방풍·속단·오가피·우슬·위령선·육계·진교·천궁·천마·홍화ethanolsoftext., 당귀·목과·방풍·속단·오가피·우슬·위령선·육계·진교·천궁·천마·홍화 ethanol soft ext.
사람 혈장 및 혈청중의 삼일열 말라리아 항체 검사, 사람혈장및혈청중의삼일열말라리아항체검사
사람유래피부각질세포
상황균사체엑스
세균의그람양성음성감별용시약, 세균의 그람 양성음성 감별용 시약
세포진 염색용 시약, 세포진염색용시약
세포학적 검사물의 염색, 세포학적검사물의염색
숙지황·목단피·오미자·천문동·황금·행인·백부근연조엑스(1.4∼1.7→1)·옥수수전분혼합건조물, 숙지황·목단피·오미자·천문동·황금·행인·백부근연조엑스(1.4∼1.7→1)·옥수수전분 혼합건조물
요,분변등의혈액성분검출시약, 요,분변등의 혈액성분 검출시약
요단백,포도당,우로빌리노겐 동시 검사용 시험지, 요단백,포도당,우로빌리노겐동시검사용시험지
요단백질,포도당,PH,잠혈동시검사용시험지, 요단백질, 포도당, PH, 잠혈 동시검사용 시험지
요당분의검출시약, 요당분의 검출시약
요에서 legionella pneumophila serogroup 1항원의 진단, 요에서legionellapneumophilaserogroup1항원의진단
요중단백질검사용시험지, 요중 단백질 검사용 시험지
요중단백질,포도당,PH,비중동시검사용시험지, 요중 단백질, 포도당, PH, 비중 동시 검사용 시험지
요중 단백질, 포도당, 우로빌로노겐,빌리루빈, 잠혈 동시 검사용 시험지, 요중단백질,포도당,우로빌로노겐,빌리루빈,잠혈동시검사용시험지
요중 잠혈 검사용 시험지, 요중잠혈검사용시험지
요중 케톤체 검사용 시험지, 요중케톤체검사용시험지
요중포도당검사용시험지, 요중 포도당 검사용 시험지
요중포도당,단백질,잠혈동시검사용시험지, 요중 포도당,단백질,잠혈 동시 검사용시험지
요중,포도당,케톤체동시검사용시험지, 요중, 포도당, 케톤체 동시 검사용 시험지
요중단백질, 포도당, PH, 우로빌리노겐, 빌리루빈, 케톤체, 잠혈, 아질산염 동시검사용 시험지, 요중단백질,포도당,PH,우로빌리노겐,빌리루빈,케톤체,잠혈,아질산염동시검사용시험지
요중단백질,포도당,PH,우로빌리노겐,빌리루빈,케톤체,잠혈아질산염,비중 동시검사용시험지, 요중단백질,포도당,PH,우로빌리노겐,빌리루빈,케톤체,잠혈아질산염,비중동시검사용시험지
요중단백질,포도당,우로빌리노겐,빌리루빈,케톤체,잠혈,아질산염,비중,비타민씨,백혈구동시검사용시험지, 요중단백질,포도당,우로빌리노겐,빌리루빈,케톤체,잠혈,아질산염,비중,비타민씨,백혈구 동시검사용 시험지
요중의 단백, 포도당, 빌리루빈, 케톤체, 잠혈, 아질산염 동시 검사용시험지, 요중의단백,포도당,빌리루빈,케톤체,잠혈,아질산염동시검사용시험지
요중의 단백질 성분 검출시약, 요중의단백질성분검출시약
요중의담즙색소검출시약, 요중의 담즙색소검출 시약
요중의 방광종양항원 정성시험을 통하여 방광암의 체외진단, 요중의방광종양항원정성시험을통하여방광암의체외진단
요중의 우로빌리노겐 성분 검출시약, 요중의우로빌리노겐성분검출시약
요중의단백,포도당,잠혈,아질산염동시검사용시험지, 요중의단백,포도당, 잠혈, 아질산염 동시 검사용시험지
요중의우로빌리노겐,빌리루빈동시검사용시험지, 요중의우로빌리노겐,빌리루빈 동시 검사용 시험지
요중포도당 검사용시험지, 요중포도당검사용시험지
요중포도당,단백질동시검사용시험지, 요중포도당,단백질 동시 검사용시험지
요중포도당,단백질,PH동시검사용시험지, 요중포도당,단백질,PH 동시 검사용시험지
요중포도당,단백질,PH,우로빌리노겐,빌리루빈,케톤체,잠혈동시검사용시험지, 요중포도당,단백질,PH,우로빌리노겐,빌리루빈,케톤체,잠혈 동시 검사용시험지
요중포도당,단백질,PH,우로빌리노겐,빌리루빈,케톤체,잠혈,아질산염 동시 검사용시험지, 요중포도당,단백질,PH,우로빌리노겐,빌리루빈,케톤체,잠혈,아질산염동시검사용시험지
요중포도당,단백질,PH,우로빌리노겐,잠혈 동시 검사용시험지, 요중포도당,단백질,PH,우로빌리노겐,잠혈동시검사용시험지
요중포도당,단백질,PH,잠혈동시검사용시험지, 요중포도당,단백질,PH,잠혈 동시 검사용시험지
요중포도당,단백질,빌리루빈,케톤체,아질산염,잠혈동시검사용시험지, 요중포도당,단백질,빌리루빈,케톤체,아질산염,잠혈 동시 검사용시험지
요중포도당,단백질,우로빌리노겐동시검사용시험지, 요중포도당,단백질,우로빌리노겐 동시 검사용시험지
요증 포도당, 단백질 동시 검사용 시험지, 요증포도당,단백질동시검사용시험지
요증,포도당,단백질,동시검사용시험지, 요증,포도당,단백질, 동시검사용 시험지
위령선,괄루근,하고초ethanolext., 위령선, 괄루근, 하고초 ethanol ext.
의료용 기재등의 소독멸균, 의료용기재등의소독멸균
자오가·우슬·방풍·두충·구척·흑두driedext., 자오가·우슬·방풍·두충·구척·흑두 dried ext.
체외임신진단
폐렴증상을가진환자로부터얻은요검체에서streptococcuspneumoniae항원의검출, 폐렴증상을 가진 환자로부터 얻은 요검체에서 streptococcus pneumoniae 항원의 검출
항산성균의 감별염색, 항산성균의감별염색
헤모그로빈측정시약, 헤모그로빈 측정시약
혈액및세균등의염색시약, 혈액 및 세균등의 염색시약
혈액도말표본염색용
혈액중백혈구계산, 혈액중 백혈구 계산
혈액중헤모글로빈정량검사, 혈액중 헤모글로빈 정량검사
혈액중의 백혈구 계산용시약, 혈액중의백혈구계산용시약
혈장 및 혈청중의 매독균 항체검사, 혈장및혈청중의매독균항체검사
혈청에이에스티효소정량검사, 혈청 에이에스티효소 정량검사
혈청 에이엘티효소 정량검사, 혈청에이엘티효소정량검사
혈청 지피티효소 정량검사, 혈청지피티효소정량검사
혈청,뇨중의아밀라제효소성분정럄검사용시약, 혈청,뇨중의 아밀라제 효소성분 정럄검사용 시약
혈청,요등의요산성분정량검사용시약, 혈청,요등의 요산 성분정량검사용 시약
혈청,요등의요소질소성분정량검사시약, 혈청,요등의 요소질소 성분 정량검사 시약
혈청,요등의 요소질소 성분 정량검사용 시약, 혈청,요등의요소질소성분정량검사용시약
혈청,요등의크레아치닌정량검사용시약, 혈청,요등의 크레아치닌 정량검사용 시약
혈청,요중의 염화물 정량검사용 시약, 혈청,요중의염화물정량검사용시약
혈청,요중의 크레아치닌 성분 정량사용시약, 혈청,요중의크레아치닌성분정량사용시약
혈청,혈장또는양수증의AFP검출, 혈청,혈장또는 양수증의 AFP검출
혈청등의알부민성분정량검사용시약, 혈청등의 알부민성분 정량검사용 시약
혈청등의 알카리성 인산효소성분의 측정시약, 혈청등의알카리성인산효소성분의측정시약
혈청등의 콜레스테롤성분 정량검사, 혈청등의콜레스테롤성분정량검사
혈청등의콜레스테롤성분정량검사시약, 혈청등의 콜레스테롤성분 정량검사 시약
혈청등의 포도당 정량검사 시약, 혈청등의포도당정량검사시약
혈청비리루빈 정량검사 시약, 혈청비리루빈정량검사시약
혈청의 치몰 혼탁도 검사시약, 혈청의치몰혼탁도검사시약
혈청이나 혈장 중 1.5anhydroDglucitol(AG)측정, 혈청이나 혈장 중 1.5-anhydro-D-glucitol(AG)측정, 혈청이나 혈장 중 1.5 anhydro D glucitol(AG)측정
혈청이나 혈장중 글루코스 측정용, 혈청이나혈장중글루코스측정용
혈청중HDL콜레스테롤정량, 혈청중 HDL콜레스테롤 정량
혈청중 감마-글루타밀트란스펩티다제 활성 검사용, 혈청중 감마 글루타밀트란스펩티다제 활성 검사용, 혈청중 감마글루타밀트란스펩티다제 활성 검사용
혈청중 감마글루타밀 트란스 퍼레이스효소 정량검사, 혈청중감마글루타밀트란스퍼레이스효소정량검사
혈청중 감마글루타밀 트란스퍼레이스(감마지티)효소 정량검사, 혈청중감마글루타밀트란스퍼레이스(감마지티)효소정량검사
혈청중감마글루타밀트란스퍼레이스효소정량검사, 혈청중 감마글루타밀 트란스퍼레이스효소 정량검사
혈청중 감마지타피 활성측정, 혈청중감마지타피활성측정
혈청중감마지티피활성측정, 혈청중 감마지티피 활성 측정
혈청중마그네슘정량검사, 혈청중 마그네슘 정량 검사
혈청중 마그네슘 정량검사, 혈청중마그네슘정량검사
혈청중 매독 항체 측정용 시약, 혈청중매독항체측정용시약
혈청중무기인정럄검사, 혈청중 무기인 정럄검사
혈청중무기인정량검사, 혈청중 무기인 정량 검사
혈청중 무기인 정량검사, 혈청중무기인정량검사
혈청중 무기인 정량검사용, 혈청중무기인정량검사용
혈청중 빌리루빈 정량 검사, 혈청중빌리루빈정량검사
혈청중 빌리루빈측정, 혈청중빌리루빈측정
혈청중아밀라제활성정량, 혈청중 아밀라제 활성 정량
혈청중아밀라제활성정량검사, 혈청중 아밀라제 활성 정량 검사
혈청중아밀라제활성측정, 혈청중 아밀라제 활성 측정
혈청중 알부민 정량 검사, 혈청중알부민정량검사
혈청중알부민정량검사, 혈청중 알부민 정량검사
혈청중알부민정량검사용, 혈청중 알부민 정량검사용
혈청중알카리성인산효소성분측정용시약, 혈청중 알카리성 인산효소성분 측정용 시약
혈청중알카리성인산효소성분측정용시약, 혈청중 알카리성 인산효소성분 측정용시약
혈청중알카리성포스파타제활성검사용, 혈청중 알카리성 포스파타제 활성 검사용
혈청중알카리성포스파타제활성정량검사, 혈청중 알카리성포스파타 제활성 정량 검사
혈청중알카리포스파타제활성정량검사, 혈청중 알카리포스파타제 활성 정량검사
혈청중 알칼리성 포스파타제 활성치 측정, 혈청중알칼리성포스파타제활성치측정
혈청중에디에이치효소정량검사, 혈청중 에디에이치효소 정량검사
혈청중에이치디일씨정량검사, 혈청중 에이치디일씨 정량검사
혈청중 에취디엘 콜레스테롤 정량검사, 혈청중에취디엘콜레스테롤정량검사
혈청중 염화물 정량검사, 혈청중염화물정량검사
혈청중 요산 정량 검사, 혈청중요산정량검사
혈청중 요산 정량검사, 혈청중요산정량검사
혈청중요산정량검사용, 혈청중 요산 정량검사용
혈청중요소질소성분정량검사, 혈청중 요소질소 성분 정량검사
혈청중 요소질소 정량 검사, 혈청중요소질소정량검사
혈청중요소질소정량검사, 혈청중 요소질소 정량검사
혈청중요소질소정량검사용, 혈청중 요소질소 정량검사용
혈청중유리콜레스테롤성분정량, 혈청중 유리콜레스테롤 성분정량
혈청중 유리콜레스트롤 정량, 혈청중유리콜레스트롤정량
혈청중젖산탈수소효소활성정량검사, 혈청중 젖산 탈수소 효소 활성 정량 검사
혈청중 젖산 탈수소 효소 활성 정량검사, 혈청중젖산탈수소효소활성정량검사
혈청중 젖산 탈수소 효소활성 정량검사, 혈청중젖산탈수소효소활성정량검사
혈청중젖산탈수소효소활성검사용, 혈청중 젖산 탈수소효소 활성 검사용
혈청중중성지방정량, 혈청중 중성지방 정량
혈청중 중성지방 정량 검사, 혈청중중성지방정량검사
혈청중 중성지방 정량 검사용, 혈청중중성지방정량검사용
혈청중지오티측정, 혈청중 지오티 측정
혈청중지오티활성정량검사, 혈청중 지오티 활성 정량 검사
혈청중 지오티 활성정량검사, 혈청중지오티활성정량검사
혈청중 지오티,지피티 활성 정량 검사, 혈청중지오티,지피티활성정량검사
혈청중 지오티.지피티 측정, 혈청중지오티.지피티측정
혈청중지오티활성검사용, 혈청중 지오티활성검사용
혈청중지오티효소정량검사, 혈청중 지오티효소 정량검사
혈청중 지피티 측정, 혈청중지피티측정
혈청중 지피티 활성 정량 검사, 혈청중지피티활성정량검사
혈청중 지피티 활성검사용, 혈청중지피티활성검사용
혈청중 지피티 활성정량검사, 혈청중지피티활성정량검사
혈청중 직접빌리루빈 정량검사용, 혈청중직접빌리루빈정량검사용
혈청중 총 콜레스테롤 성분.정량검사시약, 혈청중총콜레스테롤성분.정량검사시약
혈청중 총단백 정량, 혈청중총단백정량
혈청중 총단백 정량 검사, 혈청중총단백정량검사
혈청중 총단백 정량검사용, 혈청중총단백정량검사용
혈청중 총빌리루빈 정량 검사, 혈청중총빌리루빈정량검사
혈청중 총빌리루빈 정량검사, 혈청중총빌리루빈정량검사
혈청중 총빌리루빈 정량검사용, 혈청중총빌리루빈정량검사용
혈청중 총빌리루빈 측정, 혈청중총빌리루빈측정
혈청중 총콜레스테롤 정량 검사, 혈청중총콜레스테롤정량검사
혈청중 총콜레스테롤 정량검사용, 혈청중총콜레스테롤정량검사용
혈청중치몰혼탁정량검사, 혈청중 치몰혼탁 정량검사
혈청중 치몰혼탁 측정, 혈청중치몰혼탁측정
혈청중칼슘성분측정, 혈청중 칼슘 성분측정
혈청중칼슘정량검사, 혈청중 칼슘 정량 검사
혈청중칼슘정량검사용, 혈청중 칼슘 정량 검사용
혈청중칼슘정량검사, 혈청중 칼슘 정량검사
혈청중 콜레스테롤 성분 정량검사 시약, 혈청중콜레스테롤성분정량검사시약
혈청중크레아치닌정량검사, 혈청중 크레아치닌 정량검사
혈청중 크레아티닌 정량 검사, 혈청중크레아티닌정량검사
혈청중 클레아치닌 정량검사용, 혈청중클레아치닌정량검사용
혈청중트리글리세라이드정량검사, 혈청중 트리글리세라이드 정량검사
혈청중포도당정량검사, 혈청중 포도당 정량 검사
혈청중포도당정량검사용, 혈청중 포도당 정량검사용
혈청중포도당측정용시약, 혈청중 포도당 측정용 시약
혈청중헤모글로빈정량검사, 혈청중 헤모글로빈 정량검사
혈청중헤모글로빈측정, 혈청중 헤모글로빈 측정
혈청중의 마그네슘 성분정량 검사용, 혈청중의마그네슘성분정량검사용
혈청중의 알카리성인산효소 정량검사 시약, 혈청중의알카리성인산효소정량검사시약
혈청중포도당측정용시약
혈청지오티효소정량검사, 혈청지오티효소 정량검사
혈청지피티효소 정량검사, 혈청지피티효소정량검사
혈청칼슘 정량검사 시약, 혈청칼슘정량검사시약
혈청크레아틴정량검사, 혈청크레아틴 정량검사
